<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sA9-Px-7je">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecodViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="BYZ-38-t0r" userLabel="SecodViewController" customClass="ViewController" customModule="oneMoreSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-K8-eGi">
                                <state key="normal" title="Show Collection View"/>
                                <connections>
                                    <action selector="showCollectionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Qd-L4-GnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-yw-vGk">
                                <state key="normal" title="Hide Collection View"/>
                                <connections>
                                    <action selector="hideCollectionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nO-Pk-Q8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QYe-K8-eGi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="123" id="CEa-cy-pMY"/>
                            <constraint firstItem="QYe-K8-eGi" firstAttribute="centerX" secondItem="vgZ-yw-vGk" secondAttribute="centerX" id="LIg-2i-kz5"/>
                            <constraint firstItem="vgZ-yw-vGk" firstAttribute="top" secondItem="QYe-K8-eGi" secondAttribute="bottom" constant="42" id="fSX-4I-gt1"/>
                            <constraint firstItem="QYe-K8-eGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQz-7R-3sz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="247"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="doU-1l-L8d">
            <objects>
                <viewController id="sA9-Px-7je" userLabel="RootViewController" customClass="RootViewController" customModule="oneMoreSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfW-pd-SLV"/>
                        <viewControllerLayoutGuide type="bottom" id="f1a-cR-X4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0a-ON-IkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToSecondViewController" id="hKL-wB-Ri2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSy-DJ-ttp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="246.9265367316342"/>
        </scene>
    </scenes>
</document>
